# hamcrest-proto-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
cd/: cikey.asc.enc  deploy.sh  mvn-settings.xml
ci/: deploy.sh
it/sample/: pom.xml
it/sample/src/main/proto/: ImportSample.proto  Sample.proto
it/sample/src/test/java/io/bitsensor/plugins/it/: MatcherGeneratorTest.java
it/sample/src/test/java/me/nqkdev/plugins/it/: MatcherGeneratorTest.java
src/main/java/io/bitsensor/plugins/maven/: ClassUtils.java  Generator.java  GeneratorMojo.java  Naming.java
src/main/java/me/nqkdev/plugins/maven/: ClassUtils.java  Generator.java  GeneratorMojo.java  Naming.java
